# URL pointing to the GraphQL backend.
GRAPHQL_BACKEND_URL="https://.../graphql"

# Shared secret between the front-end and the back-end. This is crucial for
# on-demand ISR, so be sure to generate a cryptographically secure one!
WEBHOOK_SECRET=0123456789abcdef0123456789abcdef

# URL pointing to external images.
# More info: https://nextjs.org/docs/api-reference/next/image#remote-patterns
IMAGES_PATH="https://.../**"

# Current locale.
NEXT_PUBLIC_LOCALE="pt-BR"

# Current timezone.
NEXT_PUBLIC_TZ="America/Sao_Paulo"
