# URL pointing to the GraphQL backend.
GRAPHQL_BACKEND_URL="https://.../graphql"

# Shared secret between the front-end and the back-end. This is crucial for
# on-demand ISR, so be sure to generate a cryptographically secure one!
WEBHOOK_SECRET=0123456789abcdef0123456789abcdef
